# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=olelo

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/olelo/
BASEDIR=olelo
BASESTYLE=http://localhost/olelo/resource/views